[defaults]
transport=paramiko
inventory=inventory
host_key_checking = False
timeout=5
retry_files_enabled = False
#library = "env/lib/python2.7/site-packages/napalm_ansible/:lib/ntc-ansible/library"
#stdout_callback = selective
callback_whitelist = profile_tasks

